# The Architectural Decision Record

## What should the CI/CD check
* can it build and does the new code adhear to the code quality dependencies
  
## Should i write tests while developing (aka do test driven development)
This is ment to be a side prodject 

## code quality dependencies
My own checkstyle

## When to branch:
* For each user story
* For each feature in a userstory
* For each release

## How to store each release:
* Branch with its name (Like release 1.0 planetside, release 2.0 space side,) and master as current most up to date (release 2.0) while Dev is current iteration (2.1 Universe creation, 2.2 survey planets)
* 
## Github or Gitlab
* Gitlab has easy CI/CD
* GitHub is more used and easier for others to contribute

Conclution Gitlab as CI/CD is very important

## Gitpod
Should this project use Gitpod? 
* All contributes going to use the same enviorment so it should run for all if it runs on gitpod.
* Does not require much work to set up
* 
## What pathfinding algotithm should i make my own or use others:
* A*
* A* with jump point search
* Dijkstra
* Find a library that can do this for me

## How to generate the universe
Is delauny triangulations the best way

## What should be in an package and when should classes be divided into them:

## What should be in an module and when should classes be divided into them:

## What should be done in each iteration of the main loop:

## How to represent the edges between stars
* The planet knows its neabours
* A univers class has a map of the universe
  * said map is a matrix
  * said map is a hashmap
* 