# Population

## What shall a population need:
* Food
* Commodeties
* Preformance enhancing drugs

## What shall a population be used for:
* Maning buidlings
* Maning Ships
* Maning battlestations

## What creates a population or removes it:
### Dynamicly new populations spawn when there is abundace of food and decent happiness
Progress bar?

### Builds a new pop in the same way as buildings
Can one clone new populations with clicking a pluss icon.

## if no food is present should populations die:
Progress bar to next population die of starvation
same progressbar as getting a new pop but goes to the left and is red 
| skull -|-|-|-|-|-|-|- baby |
When near death:
| skull -|x|x|x|-|-|-|- baby |
When near new birth:
| skull -|-|-|-|O|O|O|- baby |


## How can one increese loyalty:


## How can rebelion/crime make the population behave.
Not working, when assigned, (users might think it to be a bug, need a visual cue)