
# Resources:


## Raw goods
**Used in the production of other goods**
Examples: metal ore, Rare metal ore, 


## Building matirials
**Used for making buildings, star stations, space ships**
Examples: Buiding blocks, Ship Weapons, shield batteries, Tech components.

## Consumebles 
**Used for continued continuation of vechicles or buildings**
Examples: Uranium, Fuel


## Need goods
**Goods that populations consume**
Examples: Food, commodeties, preformance enhanching drugs.

## Unlocking goods
**Goods used for unlocking new buildings and ships**
Examples: Science point

